{
   "name": "banking-ddd-clean-arch",
   "version": "1.0.0",
   "description": "Projeto utilizado no processo seletivo",
   "main": "index.ts",
   "scripts": {
      "test": "jest",
      "build": "tsc",
      "prepublish": "npm run build",
      "start:express": "ts-node-dev --respawn --transpile-only src/api/server.ts --env-file=.env"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/filipexxborba/banking-ddd-clean-arch.git"
   },
   "keywords": [
      "ddd",
      "clean-arch",
      "typescript",
      "node",
      "express"
   ],
   "author": "Filipe Borba",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/filipexxborba/banking-ddd-clean-arch/issues"
   },
   "homepage": "https://github.com/filipexxborba/banking-ddd-clean-arch#readme",
   "devDependencies": {
      "@swc/jest": "^0.2.36",
      "@types/express": "^4.17.21",
      "@types/jest": "^29.5.12",
      "@types/node": "^20.11.25",
      "dotenv": "^16.4.5",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0"
   },
   "dependencies": {
      "@supabase/supabase-js": "^2.39.7",
      "express": "^4.18.3",
      "jest": "^29.7.0",
      "typescript": "^5.4.2"
   }
}
